export default [
    {
        id: 1,
        questions: [
            {
                id: 1,
                question: `1. Какая цена наиболее верно отражает текущую цену актива на конкретной бирже при торговле фьючерсами\nA) последняя цена  \nB) цена маркировки\nC) цена финансирования\nD) цена ликвидации`,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A01'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B01'
                    }, 
                    {
                        text: 'Ответ C',
                        value: 'C01'
                    },
                    {
                        text: 'Ответ D',
                        value: 'D01'
                    }
                    ],
                rightAnswer: 'A01'
            },
            {
                id: 2,
                question: `2. Каким типом ордера не получится установить стоп-лосс ордер не при каких обстоятельствах\nA) Стоп-маркет\nB) Стоп-лимит\nC) Лимитный \n`,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A02'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B02'
                    }, 
                    {
                        text: 'Ответ C',
                        value: 'C02'
                    }
                    ],
                rightAnswer: 'C02'
            },
            {
                id: 3,
                question: `3. Отметьте правильное утверждение: при ликвидации конкретной позиции при тоговле фьючерсами...\nA) Вы фактически потеряете только свою маржу, находящуюся в сделке, даже если Вы торгуете с кросс-маржой \nB) Вы потеряете только часть маржи из этой сделки, если торгуете с изолированной маржой\nC) Вы точно не сможете потерять весь свой депозит на бирже, выделенный для торговли фьчерсами\nD) При работе с изолированной маржой Вы потеряете всю маржу жанной сделки и из остальных средств с Вас будет удержана комиссия за ликвидацию.`,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A03'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B03'
                    }, 
                    {
                        text: 'Ответ C',
                        value: 'C03'
                    },
                    {
                        text: 'Ответ D',
                        value: 'D03'
                    }
                    ],
                rightAnswer: 'A03'
            },
            {
                id: 4,
                question: `4. Использование высоких маржинальных плеч:\nA) позволяет уменьшить вероятность ликвидации\nB) позволяет иметь больше свободной маржи для открытия других сделок \nС) позволяет получить большую прибыль в одинаковых сделках.`,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A04'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B04'
                    }, 
                    {
                        text: 'Ответ C',
                        value: 'C04'
                    }
                    ],
                rightAnswer: 'B04'
            },
            {
                id: 5,
                question: `5.Если во время торговли фьючерсами, если в уже открытой сделке только увеличить ее торговое плечо:\nA) мы приблизим ликвидацию при торговле на изолированной марже\nB) в случае срабатывыания стоп-лосса мы получим больший убыток\nC) нам надо будет добавить в сделку "маржи" для того, что бы ликвидация не приблизилась\nD) это никак не повлияет на данную сделку в данный момент 
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A05'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B05'
                    }, 
                    {
                        text: 'Ответ C',
                        value: 'C05'
                    },
                    {
                        text: 'Ответ D',
                        value: 'D05'
                    }
                    ],
                rightAnswer: 'D05'
            },
            {
                id: 6,
                question: `6. В "стакане" на бирже минимальный лимитный ордер на продажу размещен по цене 5$. Вы размещаете лимитный ордер на покупку по цене 71$\n A) В момент размещения сделки не произойдет, т.к. между ценой покупки и ценой продажи есть "спред"\nB) Ваш ордер сразу исполнится по цене 5$ и ниже\nC) Т.к. ваш ордер- лимитный- то он будет ожидать, пока цена дойдет до 7$ и тогда исполнится.\nD) Ваш ордер исполнится по цене от 5$ до 7$ `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A06'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B06'
                    }, 
                    {
                        text: 'Ответ C',
                        value: 'C06'
                    },
                    {
                        text: 'Ответ D',
                        value: 'D06'
                    }
                    ],
                rightAnswer: 'D06'
            },
        ]
    },
    {
        id: 2,
        questions: [
            {
                id: 1,
                question: `1. Сколько вмещает в себя 1ч ТФ, 5 минутных свечей?\nA) 12 свечей 5м \nB) 4 свечи 5м\nС) 24 свечи 5м
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A11'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B11'
                    }, 
                    {
                        text: 'Ответ C',
                        value: 'C11'
                    }],
                rightAnswer: 'A11'
            },
            {
                id: 2,
                question: `2. На каком ТФ скальперы анализируют для множества сделок внутри дня? \nA) 1м - 1ч ТФ  \nB) 1ч - 1д ТФ\nС) 4ч - 1месяц ТФ
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A12'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B12'
                    }, 
                    {
                        text: 'Ответ C',
                        value: 'C12'
                    }],
                rightAnswer: 'A12'
            },
            {
                id: 3,
                question: `3. На фондовом рынке мы можем:\nA) Зарегистрироваться и торговать \nB) Для регистрации нам нужен брокер \nС) Зарегистрироваться и пройти KYC`,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A13'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B13'
                    }, 
                    {
                        text: 'Ответ C',
                        value: 'C13'
                    }
                ],
                rightAnswer: 'B13'
            }
        ]
    },
    {
        id: 3,
        questions: [
            {
                id: 1,
                question: `1. Если моя торговая стратегия дает всего 30% прибыльных сделок то\nA) мне надо бросить трейдинг\nB) мне надо соблюдать минимальный риск-ревард 1к3 \nC) риск-ревард выше 1к2 позволит мне оставаться в "нуле"\nD) соблюдение риска в 1% остаточно для того, что бы не потерять депозит на дистанции
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A21'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B21'
                    }, 
                    {
                        text: 'Ответ C',
                        value: 'C21'
                    },
                    {
                        text: 'Ответ D',
                        value: 'D21'
                    }],
                rightAnswer: 'B21'
            },
            {
                id: 2,
                question: `2. Риск на сделку 1%, точка открытия позиции при цене 1000$, стоп-лосс при цене 970$, наш депозит 100$. Какую примерно часть депозита мы мы можем поместить в сделку, оставаясь в рамках риска.\nA) 3$\nB) 10$\nC) 33$ \nD) 70$           
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A22'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B22'
                    }, 
                    {
                        text: 'Ответ C',
                        value: 'C22'
                    },
                    {
                        text: 'Ответ D',
                        value: 'D22'
                    }],
                rightAnswer: 'C22'
            },
            {
                id: 3,
                question: `3. Биткоин стоит 30076.84$, какой % движения нужно преодолеть ему что бы он стоил 31995.75$?\nA) 6,38% движения  \nB) 3,79% движения \nC) 8,85% движения
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A23'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B23'
                    }, 
                    {
                        text: 'Ответ C',
                        value: 'C23'
                    }
                ],
                rightAnswer: 'A23'
            },
            {
                id: 4,
                question: `4. Какова основная задача постановки ордера Stop Loss?\nA) Получить дополнительную прибыль\nB) Ограничить риски  \nC) Открыть сделку`,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A24'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B24'
                    }, 
                    {
                        text: 'Ответ C',
                        value: 'C24'
                    }
                ],
                rightAnswer: 'B24'
            },
            {
                id: 5,
                question: `5. Наиболее безопасный риск на каждую сделку в % от депозита не должен превышать:\nA) 3% \nB) 5% \nC) 10% \nD) 15%`,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A25'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B25'
                    }, 
                    {
                        text: 'Ответ C',
                        value: 'C25'
                    },
                    {
                        text: 'Ответ D',
                        value: 'D25'
                    }
                ],
                rightAnswer: 'A25'
            },
            {
                id: 6,
                question: `6. Данный инструмент на скриншоте на <b>TradingView</b> называется:\nA) Короткая позиция \nB) Длинная позиция \nС) Диапазон цен`,
                image: './tests/images/test36.jpg',
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A26'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B26'
                    }, 
                    {
                        text: 'Ответ C',
                        value: 'C26'
                    }
                ],
                rightAnswer: 'B26'
            },
            {
                id: 7,
                question: `7. У Вас открыто одновременно три почти одинаковые сделки, по активам, которые имею крайне схожий фундаментал и очень сходные гоафики движения цены за достаточно продолжительный срок. Какой риск на каждую сделку рекомендуется закладывать  в таком случае?\nA) Менее 0,5%\nB) 2-3%\nC) Неважно какое количество позиций у меня открыто, риск на каждую сделку можно брать и по 1%`,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A27'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B27'
                    }, 
                    {
                        text: 'Ответ C',
                        value: 'C27'
                    }
                ],
                rightAnswer: 'A27'
            }
        ]
    },
    {
        id: 4,
        questions: [
            {
                id: 1,
                question: `1. Голова и Плечи – это паттерн изменения тренда и применяется :\nA) На нисходящем тренде\nB) На восходящем тренде  
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A31'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B31'
                    }],
                rightAnswer: 'B31'
            },
            {
                id: 2,
                question: `2. Дивергенция это - \nA) Cхождение\nB) Расхождение        
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A32'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B32'
                    }],
                rightAnswer: 'B32'
            },
            {
                id: 3,
                question: `3. Индикатор ATR используем для:\nA) Поиска дивергенций\nB) Поиск направления движения тренда\nC) Для определения волатильности 
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A33'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B33'
                    }, 
                    {
                        text: 'Ответ C',
                        value: 'C33'
                    }
                ],
                rightAnswer: 'C33'
            },
            {
                id: 4,
                question: `4. Зеркальный уровень это:\nA) Там где находим графические паттерны\nB) Зона перекупленности\nC) Зона нахождения максимальной ликвидности 
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A34'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B34'
                    }, 
                    {
                        text: 'Ответ C',
                        value: 'C34'
                    }
                ],
                rightAnswer: 'C34'
            },
            {
                id: 5,
                question: `5. Зона перекупленности: \nА) Трейдер ищет точку на продажу\nB) Трейдер ищет точку на покупку\nС) Торговать не рекомендуется
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A35'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B35'
                    }, 
                    {
                        text: 'Ответ C',
                        value: 'C35'
                    }
                ],
                rightAnswer: 'A35'
            },
            {
                id: 6,
                question: `6. ТВХ для Интрадей торговли ищем:\nА) По тех. анализу \nB) По фунадментальному\nС) По FUD 
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A36'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B36'
                    }, 
                    {
                        text: 'Ответ C',
                        value: 'C36'
                    }
                ],
                rightAnswer: 'A36'
            },
            {
                id: 7,
                question: `7. Графические паттеры относятся\nA) К тех. анализу\nB) К фундаментальному \nС) К психологии
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A37'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B37'
                    }, 
                    {
                        text: 'Ответ C',
                        value: 'C37'
                    }
                ],
                rightAnswer: 'A37'
            },
            {
                id: 8,
                question: `8. Дивергенции на графике мы ищем при помощи:\nA) ATR\nB) RSI\nC) Паттернов
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A38'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B38'
                    }, 
                    {
                        text: 'Ответ C',
                        value: 'C38'
                    }
                ],
                rightAnswer: 'B38'
            }
        ]
    },
    {
        id: 5,
        questions: [
            {
                id: 1,
                question: `1. Что указывает ставка ФРС?\nA) Указывает процентую ставку по федеральным фондам\nB) Указывает уровень инфляции\nC) Указывает ставку по безработице
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A41'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B41'
                    },
                    {
                        text: 'Ответ C',
                        value: 'C41'
                    }],
                rightAnswer: 'A41'
            },
            {
                id: 2,
                question: `2. Когда трейдер сожалеет об упущенной выгоде, это называется:\nA) FUD\nB) SOS\nC) FOMO     
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A42'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B42'
                    },
                    {
                        text: 'Ответ C',
                        value: 'C42'
                    }],
                rightAnswer: 'C42'
            },
            {
                id: 3,
                question: `3. Основатель Фундаментального анализа:\nA) Питер Линч\nB) Уоррен Баффетт\nC) Бенджамин Грэм 
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A43'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B43'
                    }, 
                    {
                        text: 'Ответ C',
                        value: 'C43'
                    }
                ],
                rightAnswer: 'C43'
            }
        ]
    },
    {
        id: 6,
        questions: [
            {
                id: 1,
                question: `1. Что выделено серым боксом на графике?\nА)Sell to buy \nB)Buy to sell\nC)Оба ответа неверные
                `,
                image: './tests/images/test61.jpg',
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A51'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B51'
                    },
                    {
                        text: 'Ответ C',
                        value: 'C51'
                    }],
                rightAnswer: 'B51'
            },
            {
                id: 2,
                question: `2. Если структура сохраняет более низкие максимумы и минимумы, то в каком тренде мы находимся?\nА)В нисходящем\nB)В восходящем \nC)В боковике                   
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A52'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B52'
                    },
                    {
                        text: 'Ответ C',
                        value: 'C52'
                    }],
                rightAnswer: 'A52'
            },
            {
                id: 3,
                question: `3. Уровень выше 0.5 по Фибоначчи называют ?\nА)Premium \nB)Discount \nC)Full fill 
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A53'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B53'
                    }, 
                    {
                        text: 'Ответ C',
                        value: 'C53'
                    }
                ],
                rightAnswer: 'A53'
            },
            {
                id: 4,
                question: `4. Полное перекрытие имбаланса называют ?\nA)Rejection block \nB)Breaker block \nC)Full fill 
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A54'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B54'
                    }, 
                    {
                        text: 'Ответ C',
                        value: 'C54'
                    }
                ],
                rightAnswer: 'C54'
            },
            {
                id: 5,
                question: `5. Что выделено синими линиями на графике?\nА)Imbalance \nB)FVG\nC)Оба варианта верны 
                `,
                image: './tests/images/test65.jpg',
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A55'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B55'
                    }, 
                    {
                        text: 'Ответ C',
                        value: 'C55'
                    }
                ],
                rightAnswer: 'C55'
            },
            {
                id: 6,
                question: `6. Что отмечено красной линией на графике?\nА)Слом структуры\nB)Order Block\nС)Оба варианта неверны
                `,
                image: './tests/images/test66.jpg',
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A56'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B56'
                    }, 
                    {
                        text: 'Ответ C',
                        value: 'C56'
                    }
                ],
                rightAnswer: 'A56'
            },
            {
                id: 7,
                question: `7. Коррекцию в какую зону совершила цена?\nА)В зону discount \nB)В зону premium \nC)В зону выгодных покупок
                `,
                image: './tests/images/test67.jpg',
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A57'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B57'
                    }, 
                    {
                        text: 'Ответ C',
                        value: 'C57'
                    }
                ],
                rightAnswer: 'B57'
            }
        ]
    },
    {
        id: 7,
        questions: [
            {
                id: 1,
                question: `1. Какое влияние на анализ рынка оказал Ричард Вайкофф?\nA) Он сосредоточился на анализе объемов торговли и нарушил стандартные методы технического анализа \nB) Он использовал фундаментальный анализ для принятия решений о торговле \nC) Он был известен своей успешной карьерой в инвестиционном банкинге \nD) Он был одним из первых трейдеров, кто начал использовать компьютеры для анализа рынка
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A61'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B61'
                    },
                    {
                        text: 'Ответ C',
                        value: 'C61'
                    },
                    {
                        text: 'Ответ D',
                        value: 'D61'
                    }],
                rightAnswer: 'A61'
            },
            {
                id: 2,
                question: `2. Какие являются три фундаментальных закона, на которых была основана большая часть анализа и рабочих принципов Ричарда Вайкоффа? \nA) Закон спроса и предложения, закон массы исканий, закон сохранения энергии\nB) Закон причины и следствия, закон предложения и спроса, закон распределения объемов\nC) Закон причины и результата, закон сохранения массы, закон сохранения импульса\nD) Закон массы исканий, закон причины и следствия, закон распределения объемов              
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A62'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B62'
                    },
                    {
                        text: 'Ответ C',
                        value: 'C62'
                    },
                    {
                        text: 'Ответ D',
                        value: 'D62'
                    }],
                rightAnswer: 'B62'
            },
            {
                id: 3,
                question: `3. Какой из перечисленных этапов накопления акций является фазой, когда спрос и предложение в основном находятся в равновесии?\nA)Фаза А \nB)Фаза В \nС)Фаза С \nВ)Фаза D \nE)Фаза E
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A63'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B63'
                    },
                    {
                        text: 'Ответ C',
                        value: 'C63'
                    },
                    {
                        text: 'Ответ D',
                        value: 'D63'
                    },
                    {
                        text: 'Ответ E',
                        value: 'E63'
                    }],
                rightAnswer: 'B63'
            },
            {
                id: 4,
                question: `4. Какой термин обозначает точку, в которой расширяющийся спред и сила покупок достигают кульминации, и тяжелые или срочные покупки заполняются более крупными профессиональными интересами по ценам, близким к вершине?\nA) (PSY) Предварительное предложение \nB) (BC) Кульминация покупки \nC) (AR) Автоматическая реакция \nD) (ST) Вторичный тест 
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A64'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B64'
                    }, 
                    {
                        text: 'Ответ C',
                        value: 'C64'
                    },
                    {
                        text: 'Ответ D',
                        value: 'D64'
                    }
                ],
                rightAnswer: 'B64'
            }
        ]
    },
    {
        id: 8,
        questions: [
            {
                id: 1,
                question: `1. Основная проблема которая возникает у большинства трейдеров после череды неудач?\nА) Волнение \nБ) Страх открытия позиции\nВ) Эйфория\nГ) Жадность 
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A71'
                    }, 
                    {
                        text: 'Ответ Б',
                        value: 'B71'
                    },
                    {
                        text: 'Ответ В',
                        value: 'C71'
                    },
                    {
                        text: 'Ответ Г',
                        value: 'D71'
                    }],
                rightAnswer: 'B71'
            },
            {
                id: 2,
                question: `2. Чем важно ведение торгового журнала для трейдера? \nА) Полная картина торговли и психологического состояния \nБ) Наблюдение за своим винрейтом \nВ) Сбор статистики     
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A72'
                    }, 
                    {
                        text: 'Ответ Б',
                        value: 'B72'
                    },
                    {
                        text: 'Ответ В',
                        value: 'C72'
                    },
                    {
                        text: 'Ответ Г',
                        value: 'D72'
                    }],
                rightAnswer: 'A72'
            },
            {
                id: 3,
                question: `3. Какой фактор проявляется при нормализованном психо-эмоциональном состояние трейдера?\nА) Лудомания\nБ) Осознанность\nВ) Волнение
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A73'
                    }, 
                    {
                        text: 'Ответ Б',
                        value: 'B73'
                    },
                    {
                        text: 'Ответ В',
                        value: 'C73'
                    }],
                rightAnswer: 'B73'
            },
            {
                id: 4,
                question: `4. Чем черевата излишняя самоувернность? А) Лудоманией Б) Игнорированием своей ТС, предвзятость в направление движения рынкаВ)Присутствие жадности и отсутствие контроля рисков
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A74'
                    }, 
                    {
                        text: 'Ответ Б',
                        value: 'B74'
                    }, 
                    {
                        text: 'Ответ В',
                        value: 'C74'
                    }
                ],
                rightAnswer: 'B74'
            }
        ]
    },
    {
        id: 9,
        questions: [
            {
                id: 1,
                question: `1. Основные сессии на Форексе\nА) Азия, Лондон\nБ) Лондон, Нью Йорк\nВ) Азия, Нью Йорк 
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A81'
                    }, 
                    {
                        text: 'Ответ Б',
                        value: 'B81'
                    },
                    {
                        text: 'Ответ В',
                        value: 'C81'
                    }],
                rightAnswer: 'B81'
            },
            {
                id: 2,
                question: `2. Может ли трейдер торговать напрямую на бирже на Форексе?\nА) Да\nБ) Нет   
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A82'
                    }, 
                    {
                        text: 'Ответ Б',
                        value: 'B82'
                    }],
                rightAnswer: 'B82'
            },
            {
                id: 3,
                question: `3. Сколько контрактов составляет лот на паре EURUSD?\nА) 1.000\nБ) 10.000\nВ) 100.000 
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A83'
                    }, 
                    {
                        text: 'Ответ Б',
                        value: 'B83'
                    },
                    {
                        text: 'Ответ В',
                        value: 'C83'
                    }],
                rightAnswer: 'C83'
            },
            {
                id: 4,
                question: `4. Проп компания- это\nА) Компания, которая по прохождению челленджа, дает в управление средства трейдеру \nБ) Своеобразный вид брокера \nВ) Биржа
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A84'
                    }, 
                    {
                        text: 'Ответ Б',
                        value: 'B84'
                    }, 
                    {
                        text: 'Ответ В',
                        value: 'C84'
                    }
                ],
                rightAnswer: 'A84'
            }
        ]
    },
    {
        id: 10,
        questions: [
            {
                id: 1,
                question: `1. Чем нам интересна биржа CME?\nA). Она находится в Чикаго\nB). Там торгуют меркантильные люди\nC). Там торгуются фьючерсы и опционы \nD). Это одна из старейших бирж Америки 
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A91'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B91'
                    },
                    {
                        text: 'Ответ C',
                        value: 'C91'
                    },
                    {
                        text: 'Ответ D',
                        value: 'D91'
                    }],
                rightAnswer: 'C91'
            },
            {
                id: 2,
                question: `2. Какой индекс показывает состояние экономики в США?\nA). Nasdaq \nB). Nikkei 225\nC). FTSE 100\nD). Dow Jones 30
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A92'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B92'
                    },
                    {
                        text: 'Ответ C',
                        value: 'C92'
                    },
                    {
                        text: 'Ответ D',
                        value: 'D92'
                    }],
                rightAnswer: 'D92'
            },
            {
                id: 3,
                question: `3. Что такое диверсификация портфеля?\nA). Покупка кожанного чехла для ручки.\nB). Поиск расхождения на RSI и графика акции\nC). Вложение в акции разлиных секторов экономики\nD). Доверительный совет друга.
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A93'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B93'
                    },
                    {
                        text: 'Ответ C',
                        value: 'C93'
                    },
                    {
                        text: 'Ответ D',
                        value: 'D93'
                    }],
                rightAnswer: 'C93'
            },
            {
                id: 4,
                question: `4. Почему на фондовом рынке может не сработать стоп-лосс?\nA). Брокер забыл его исполнить\nB). Работа с данным инструментом невозможна\nC). Вы забыли его поставить\nD). Потому что между сессиями нет торговли
                `,
                answers: [
                    {
                        text: 'Ответ A',
                        value: 'A94'
                    }, 
                    {
                        text: 'Ответ B',
                        value: 'B94'
                    },
                    {
                        text: 'Ответ C',
                        value: 'C94'
                    },
                    {
                        text: 'Ответ D',
                        value: 'D94'
                    }],
                rightAnswer: 'D94'
            }
        ]
    }
]